{
  "devDependencies": {
    "@types/node": "^16.4.10",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "erela.js": "latest"
  },
  "main": "dist",
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "name": "erela.js-autoMove",
  "version": "0.1.0",
  "license": "MIT"
}
